{
  "file_schema": "urn:ietf:params:qlog:file:sequential",
  "serialization_format": "application/qlog+json-seq",
  "title": "MoQ Clock Logs",
  "trace": {
    "title": "Subscriber",
    "description": "Logs taken from the perspective of the subscriber",
    "common_fields": {
      "time_format": "relative_to_epoch",
      "reference_time": {
        "clock_type": "system",
        "epoch": "1970-01-01T00:00:00Z"
      },
      "main_role": "subscriber"
    },
    "vantage_point": {
      "name": "clock-sub",
      "type": "client"
    },
    "event_schemas": [
      "urn:ietf:params:qlog:events:moq-transfork-03",
      "urn:ietf:params:qlog:events:quic-10"
    ]
  }
}
{
  "time": 1754509965860,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "initial",
      "packet_number": 0,
      "token": {
        "raw": {
          "length": 0
        }
      },
      "length": 1162,
      "version": "1",
      "scid": "5619a5a99d5739b2",
      "dcid": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
    },
    "frames": [
      {
        "frame_type": "crypto",
        "offset": 0,
        "length": 292
      },
      {
        "frame_type": "padding",
        "raw": {
          "length": 849
        }
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509965940,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "initial",
      "packet_number": 0,
      "token": {
        "raw": {
          "length": 0
        }
      },
      "length": 120,
      "version": "1",
      "scid": "714a0094a6f6cd06",
      "dcid": "5619a5a99d5739b2"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 275.0,
        "acked_ranges": [
          [
            0
          ]
        ]
      },
      {
        "frame_type": "crypto",
        "offset": 0,
        "length": 90
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509965941,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "handshake",
      "packet_number": 0,
      "length": 1029,
      "version": "1",
      "scid": "714a0094a6f6cd06",
      "dcid": "5619a5a99d5739b2"
    },
    "frames": [
      {
        "frame_type": "crypto",
        "offset": 0,
        "length": 656
      },
      {
        "frame_type": "padding",
        "raw": {
          "length": 352
        }
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509965942,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 0,
      "dcid": "5619a5a99d5739b2"
    },
    "frames": [
      {
        "frame_type": "new_connection_id",
        "sequence_number": 1,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "a8f04d76f50c4a1f",
        "stateless_reset_token": "0ed427cd4e3e6117b560affd7eda8fef"
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 2,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "59303ad4ce193279",
        "stateless_reset_token": "357dbe407f9d7578a467fef5d7bf6c00"
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 3,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "791a724eaa7a2861",
        "stateless_reset_token": "b3333fbc5987a4efbcd75b781052b103"
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 4,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "f06d879b6e6c88f0",
        "stateless_reset_token": "91682834680df9da28e0ea8f0a9892e1"
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509965942,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "initial",
      "packet_number": 1,
      "token": {
        "raw": {
          "length": 0
        }
      },
      "length": 26,
      "version": "1",
      "scid": "5619a5a99d5739b2",
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 216.0,
        "acked_ranges": [
          [
            0
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509965942,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "handshake",
      "packet_number": 0,
      "length": 1123,
      "version": "1",
      "scid": "5619a5a99d5739b2",
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 216.0,
        "acked_ranges": [
          [
            0
          ]
        ]
      },
      {
        "frame_type": "crypto",
        "offset": 0,
        "length": 52
      },
      {
        "frame_type": "padding",
        "raw": {
          "length": 1042
        }
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509965942,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 0,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "new_connection_id",
        "sequence_number": 1,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "3572dc0ce5b2790d",
        "stateless_reset_token": "a58ece258fad2a89ba2057b92ae62b7a"
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 2,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "886b3b941d5195fe",
        "stateless_reset_token": "c4b22c46264202ff02f63c341d2618d1"
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 3,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "0d3b0e71f349506f",
        "stateless_reset_token": "c21e106ba1b4d6a2ef4fbdb9cc784fed"
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 4,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "5dd76f4efeb21805",
        "stateless_reset_token": "79bc9ec066c54118b1bcd45ddcbe9490"
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509965943,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 1,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 2,
        "offset": 0,
        "length": 31,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509966013,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 1,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "handshake_done"
      },
      {
        "frame_type": "ack",
        "ack_delay": 75.0,
        "acked_ranges": [
          [
            0,
            1
          ]
        ]
      },
      {
        "frame_type": "crypto",
        "offset": 0,
        "length": 162
      },
      {
        "frame_type": "retire_connection_id",
        "sequence_number": 0
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509966013,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 2,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 3,
        "offset": 0,
        "length": 31,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509966013,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 2,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 41.0,
        "acked_ranges": [
          [
            0,
            2
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509966013,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 4,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "new_connection_id",
        "sequence_number": 5,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "18a0eb9d4cf7379b",
        "stateless_reset_token": "540f52ef84e393b9735905676da65963"
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509966014,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 5,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 0,
        "offset": 0,
        "length": 47,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509966090,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 3,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 28.0,
        "acked_ranges": [
          [
            4,
            5
          ],
          [
            2
          ]
        ]
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509966090,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 4,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 0,
        "offset": 0,
        "length": 43,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509966090,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 6,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 4,
        "offset": 0,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509966090,
  "name": "moq-transfork-03:stream_created",
  "data": {
    "stream_type": "session"
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509966090,
  "name": "moq-transfork-03:session_started_created",
  "data": {
    "supported_versions": [
      4278955268
    ],
    "extension_ids": [],
    "tracing_id": 1537614579326648015
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509966091,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 7,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 4,
        "offset": 3,
        "length": 1,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509966091,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 8,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 4,
        "offset": 4,
        "length": 18,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509966121,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 9,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3840.0,
        "acked_ranges": [
          [
            3,
            4
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509966122,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 5,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 16.0,
        "acked_ranges": [
          [
            4,
            8
          ],
          [
            2
          ]
        ]
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509966122,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 6,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 4,
        "offset": 0,
        "length": 9,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509966122,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 7,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 1,
        "offset": 0,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509966122,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 8,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 1,
        "offset": 3,
        "length": 1,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509966122,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 9,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 1,
        "offset": 4,
        "length": 1,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509966122,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 10,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 145.0,
        "acked_ranges": [
          [
            3,
            9
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509966122,
  "name": "moq-transfork-03:session_started_parsed",
  "data": {
    "selected_version": 4278955268,
    "extension_ids": []
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509966123,
  "name": "moq-transfork-03:stream_created",
  "data": {
    "stream_type": "subscribe"
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509966123,
  "name": "moq-transfork-03:subscription_started_created",
  "data": {
    "subscribe_id": 0,
    "track_path_parts": [
      "clock2"
    ],
    "track_priority": 0,
    "group_order": 1,
    "group_min": 0,
    "group_max": 0
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509966123,
  "name": "moq-transfork-03:stream_parsed",
  "data": {
    "stream_type": "announced"
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509966123,
  "name": "moq-transfork-03:announce_please_parsed",
  "data": {
    "track_prefix_parts": []
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509966123,
  "name": "moq-transfork-03:announce_created",
  "data": {
    "announce_status": "live",
    "track_suffix_parts": []
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509966123,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 11,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 8,
        "offset": 0,
        "length": 17,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509966123,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 12,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 1,
        "offset": 0,
        "length": 1,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509966185,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 10,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 11.0,
        "acked_ranges": [
          [
            9,
            12
          ]
        ]
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509966186,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 11,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 8,
        "offset": 0,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509966186,
  "name": "moq-transfork-03:info_parsed",
  "data": {
    "track_priority": 0,
    "group_latest": 0,
    "group_order": 1
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509966213,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 13,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3329.0,
        "acked_ranges": [
          [
            10,
            11
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509966267,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 12,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 0,
        "length": 30,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509966268,
  "name": "moq-transfork-03:stream_parsed",
  "data": {
    "stream_type": "group"
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509966268,
  "name": "moq-transfork-03:group_parsed",
  "data": {
    "subscribe_id": 0,
    "group_sequence": 52
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509966268,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 17
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509966268,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509966268,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509966305,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 14,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4746.0,
        "acked_ranges": [
          [
            10,
            12
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509967080,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 13,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 30,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509967080,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509967112,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 15,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4031.0,
        "acked_ranges": [
          [
            10,
            13
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509968095,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 14,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 33,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509968095,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509968123,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 16,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3476.0,
        "acked_ranges": [
          [
            10,
            14
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509969069,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 15,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 36,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509969069,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509969099,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 17,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3834.0,
        "acked_ranges": [
          [
            10,
            15
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509970121,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 16,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 39,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509970121,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509970156,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 18,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4354.0,
        "acked_ranges": [
          [
            10,
            16
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509971134,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 17,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 42,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509971134,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509971162,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 19,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3494.0,
        "acked_ranges": [
          [
            10,
            17
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509972091,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 18,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 45,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509972091,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509972124,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 20,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4171.0,
        "acked_ranges": [
          [
            10,
            18
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509973086,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 20,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 48,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509973086,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 21,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 12.0,
        "acked_ranges": [
          [
            10,
            18
          ],
          [
            20
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509973086,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509974118,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 21,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 51,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509974118,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509974154,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 22,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4544.0,
        "acked_ranges": [
          [
            10,
            18
          ],
          [
            20,
            21
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509975132,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 22,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 54,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509975132,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509975160,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 23,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3467.0,
        "acked_ranges": [
          [
            10,
            18
          ],
          [
            20,
            22
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509976107,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 23,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 110963.0,
        "acked_ranges": [
          [
            13,
            23
          ]
        ]
      },
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 57,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509976107,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509976138,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 24,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3850.0,
        "acked_ranges": [
          [
            23
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509977081,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 24,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 60,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509977081,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509977116,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 25,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4354.0,
        "acked_ranges": [
          [
            23,
            24
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509978082,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 25,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 63,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509978082,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509978111,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 26,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3685.0,
        "acked_ranges": [
          [
            23,
            25
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509979068,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 26,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 66,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509979068,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509979103,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 27,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4423.0,
        "acked_ranges": [
          [
            23,
            26
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509980124,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 27,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 69,
        "length": 0,
        "fin": true
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509980125,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 28,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 11,
        "offset": 0,
        "length": 27,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509980125,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 28,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 13.0,
        "acked_ranges": [
          [
            23,
            28
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509980125,
  "name": "moq-transfork-03:stream_parsed",
  "data": {
    "stream_type": "group"
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509980125,
  "name": "moq-transfork-03:group_parsed",
  "data": {
    "subscribe_id": 0,
    "group_sequence": 53
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509980125,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 17
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509980125,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509981124,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 29,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 11,
        "offset": 27,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509981124,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509981155,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 29,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3844.0,
        "acked_ranges": [
          [
            23,
            29
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509982097,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 30,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 11,
        "offset": 30,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509982097,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509982128,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 30,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3852.0,
        "acked_ranges": [
          [
            23,
            30
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509983124,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 31,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 11,
        "offset": 33,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509983124,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509983154,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 31,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3787.0,
        "acked_ranges": [
          [
            23,
            31
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509984119,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 32,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 11,
        "offset": 36,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509984119,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509984149,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 32,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3706.0,
        "acked_ranges": [
          [
            23,
            32
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509985095,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 33,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 11,
        "offset": 39,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509985095,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509985126,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 33,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3786.0,
        "acked_ranges": [
          [
            23,
            33
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509986084,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 34,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 11,
        "offset": 42,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509986084,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509986117,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 34,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4149.0,
        "acked_ranges": [
          [
            23,
            34
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509987123,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 35,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 115841.0,
        "acked_ranges": [
          [
            24,
            34
          ]
        ]
      },
      {
        "frame_type": "stream",
        "stream_id": 11,
        "offset": 45,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509987123,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509987153,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 35,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3729.0,
        "acked_ranges": [
          [
            35
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509988103,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 36,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 11,
        "offset": 48,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509988103,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509988134,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 36,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3848.0,
        "acked_ranges": [
          [
            35,
            36
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509989111,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 37,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 11,
        "offset": 51,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509989111,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509989142,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 37,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3878.0,
        "acked_ranges": [
          [
            35,
            37
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509990103,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 38,
      "dcid": "3572dc0ce5b2790d"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 11,
        "offset": 54,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
{
  "time": 1754509990103,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1537614579326648015"
}
{
  "time": 1754509990132,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 38,
      "dcid": "714a0094a6f6cd06"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3634.0,
        "acked_ranges": [
          [
            35,
            38
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "84f0f51ce07f80c8b94dbdee08155b0e1b1e7d68"
}
