{
  "file_schema": "urn:ietf:params:qlog:file:sequential",
  "serialization_format": "application/qlog+json-seq",
  "title": "MoQ Clock Logs",
  "trace": {
    "title": "Publisher",
    "description": "Logs taken from the perspective of the publisher",
    "common_fields": {
      "time_format": "relative_to_epoch",
      "reference_time": {
        "clock_type": "system",
        "epoch": "1970-01-01T00:00:00Z"
      },
      "main_role": "publisher"
    },
    "vantage_point": {
      "name": "clock-pub",
      "type": "client"
    },
    "event_schemas": [
      "urn:ietf:params:qlog:events:moq-transfork-03",
      "urn:ietf:params:qlog:events:quic-10"
    ]
  }
}
{
  "time": 1754509964165,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "initial",
      "packet_number": 0,
      "token": {
        "raw": {
          "length": 0
        }
      },
      "length": 1162,
      "version": "1",
      "scid": "b7938ba319282ee5",
      "dcid": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
    },
    "frames": [
      {
        "frame_type": "crypto",
        "offset": 0,
        "length": 288
      },
      {
        "frame_type": "padding",
        "raw": {
          "length": 853
        }
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964225,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "initial",
      "packet_number": 0,
      "token": {
        "raw": {
          "length": 0
        }
      },
      "length": 120,
      "version": "1",
      "scid": "40d6cc5fe1878998",
      "dcid": "b7938ba319282ee5"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 360.0,
        "acked_ranges": [
          [
            0
          ]
        ]
      },
      {
        "frame_type": "crypto",
        "offset": 0,
        "length": 90
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964226,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "handshake",
      "packet_number": 0,
      "length": 1029,
      "version": "1",
      "scid": "40d6cc5fe1878998",
      "dcid": "b7938ba319282ee5"
    },
    "frames": [
      {
        "frame_type": "crypto",
        "offset": 0,
        "length": 658
      },
      {
        "frame_type": "padding",
        "raw": {
          "length": 350
        }
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964227,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 0,
      "dcid": "b7938ba319282ee5"
    },
    "frames": [
      {
        "frame_type": "new_connection_id",
        "sequence_number": 1,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "d79d7d42fae0ded5",
        "stateless_reset_token": "1e68ba5ebba9ca9985c070aab06e37b4"
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 2,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "f0f4d94682b28d67",
        "stateless_reset_token": "b2852fdc34f2eed1ea15314d2a917246"
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 3,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "1afd548e2f18d434",
        "stateless_reset_token": "3ef7edb8a43b668abc42ece7549eb47b"
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 4,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "50fb9df0cea28215",
        "stateless_reset_token": "174f51420734255efacb4342d31a16f0"
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964227,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "initial",
      "packet_number": 1,
      "token": {
        "raw": {
          "length": 0
        }
      },
      "length": 26,
      "version": "1",
      "scid": "b7938ba319282ee5",
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 305.0,
        "acked_ranges": [
          [
            0
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964227,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "handshake",
      "packet_number": 0,
      "length": 1123,
      "version": "1",
      "scid": "b7938ba319282ee5",
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 305.0,
        "acked_ranges": [
          [
            0
          ]
        ]
      },
      {
        "frame_type": "crypto",
        "offset": 0,
        "length": 52
      },
      {
        "frame_type": "padding",
        "raw": {
          "length": 1042
        }
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964228,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 0,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "new_connection_id",
        "sequence_number": 1,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "835fa11ff0c5161f",
        "stateless_reset_token": "bab8bb90e4027ffc32c3012157e0643e"
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 2,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "d663022ec972a9c7",
        "stateless_reset_token": "d9b0111778f628c7127b0a50039bc31c"
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 3,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "e5814bcd946e6f57",
        "stateless_reset_token": "80ae1abcc25967154ac709d284851f06"
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 4,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "bc1a52086de33fb7",
        "stateless_reset_token": "aa77d65ddba4b9199577a2f963269a0c"
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964229,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 1,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 2,
        "offset": 0,
        "length": 31,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964257,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 1,
      "dcid": "b7938ba319282ee5"
    },
    "frames": [
      {
        "frame_type": "handshake_done"
      },
      {
        "frame_type": "crypto",
        "offset": 0,
        "length": 162
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964257,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 2,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 47.0,
        "acked_ranges": [
          [
            0,
            1
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964258,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 2,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "retire_connection_id",
        "sequence_number": 0
      },
      {
        "frame_type": "padding",
        "raw": {
          "length": 2
        }
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964258,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 3,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 3,
        "offset": 0,
        "length": 31,
        "fin": false
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964258,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 3,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 35.0,
        "acked_ranges": [
          [
            0,
            3
          ]
        ]
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 5,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "ef954ed09f8cadfa",
        "stateless_reset_token": "6684acb6d4330d07efa190879da206a8"
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964258,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 4,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 102.0,
        "acked_ranges": [
          [
            0,
            1
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964259,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 4,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 0,
        "offset": 0,
        "length": 47,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964312,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 5,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 31.0,
        "acked_ranges": [
          [
            0,
            4
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964313,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 6,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 0,
        "offset": 0,
        "length": 43,
        "fin": false
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964313,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 5,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 4,
        "offset": 0,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964313,
  "name": "moq-transfork-03:stream_created",
  "data": {
    "stream_type": "session"
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509964313,
  "name": "moq-transfork-03:session_started_created",
  "data": {
    "supported_versions": [
      4278955268
    ],
    "extension_ids": [],
    "tracing_id": 4054153335125171673
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509964313,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 6,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 4,
        "offset": 3,
        "length": 1,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964314,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 7,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 4,
        "offset": 4,
        "length": 18,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964348,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 8,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4417.0,
        "acked_ranges": [
          [
            4,
            6
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964383,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 7,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 15.0,
        "acked_ranges": [
          [
            0,
            6
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964383,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 8,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 4,
        "offset": 0,
        "length": 9,
        "fin": false
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964383,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 9,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 1,
        "offset": 0,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964383,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 9,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 9.0,
        "acked_ranges": [
          [
            4,
            9
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964383,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 10,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 1,
        "offset": 3,
        "length": 1,
        "fin": false
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964383,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 11,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 1,
        "offset": 4,
        "length": 1,
        "fin": false
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964383,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 10,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 8.0,
        "acked_ranges": [
          [
            4,
            11
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964385,
  "name": "moq-transfork-03:session_started_parsed",
  "data": {
    "selected_version": 4278955268,
    "extension_ids": []
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509964402,
  "name": "moq-transfork-03:stream_parsed",
  "data": {
    "stream_type": "announced"
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509964402,
  "name": "moq-transfork-03:announce_please_parsed",
  "data": {
    "track_prefix_parts": []
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509964402,
  "name": "moq-transfork-03:announce_created",
  "data": {
    "announce_status": "active",
    "track_suffix_parts": [
      [
        "clock1"
      ]
    ]
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509964402,
  "name": "moq-transfork-03:announce_created",
  "data": {
    "announce_status": "live",
    "track_suffix_parts": []
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509964402,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 11,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 1,
        "offset": 0,
        "length": 10,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964402,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 12,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4116.0,
        "acked_ranges": [
          [
            0,
            7
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509964485,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 13,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3626.0,
        "acked_ranges": [
          [
            7,
            11
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509965439,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 14,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 5,
        "offset": 0,
        "length": 17,
        "fin": false
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509965439,
  "name": "moq-transfork-03:stream_parsed",
  "data": {
    "stream_type": "subscribe"
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509965439,
  "name": "moq-transfork-03:subscription_started_parsed",
  "data": {
    "subscribe_id": 0,
    "track_path_parts": [
      "clock1"
    ],
    "track_priority": 0,
    "group_order": 1,
    "group_min": 0,
    "group_max": 0
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509965440,
  "name": "moq-transfork-03:info_created",
  "data": {
    "track_priority": 0,
    "group_latest": 52,
    "group_order": 1
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509965441,
  "name": "moq-transfork-03:stream_created",
  "data": {
    "stream_type": "group"
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509965441,
  "name": "moq-transfork-03:group_created",
  "data": {
    "subscribe_id": 0,
    "group_sequence": 52
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509965441,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 17
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509965441,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509965441,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509965441,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 12,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 0,
        "length": 30,
        "fin": false
      },
      {
        "frame_type": "stream",
        "stream_id": 5,
        "offset": 0,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509965471,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 13,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4007.0,
        "acked_ranges": [
          [
            12,
            14
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509965517,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 15,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 2122.0,
        "acked_ranges": [
          [
            12,
            13
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509966012,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509966013,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 14,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 30,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509966103,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 16,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3427.0,
        "acked_ranges": [
          [
            12,
            14
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509967003,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509967003,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 15,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 33,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509967080,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 17,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3228.0,
        "acked_ranges": [
          [
            12,
            15
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509968015,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509968015,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 16,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 36,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509968095,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 18,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3806.0,
        "acked_ranges": [
          [
            12,
            16
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509969007,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509969007,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 17,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 39,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509969069,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 19,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3221.0,
        "acked_ranges": [
          [
            12,
            17
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509970014,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509970015,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 18,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 42,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509970120,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 20,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4886.0,
        "acked_ranges": [
          [
            12,
            18
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509971007,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509971008,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 19,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 45,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509971134,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 21,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3981.0,
        "acked_ranges": [
          [
            12,
            19
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509972013,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509972014,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 20,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 48,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509972091,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 22,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4153.0,
        "acked_ranges": [
          [
            12,
            20
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509973008,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509973009,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 21,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 51,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509973086,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 23,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3909.0,
        "acked_ranges": [
          [
            12,
            21
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509974013,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509974014,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 22,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 54,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509974117,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 24,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 5027.0,
        "acked_ranges": [
          [
            12,
            22
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509975003,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509975003,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 23,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 57,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509975132,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 26,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3878.0,
        "acked_ranges": [
          [
            12,
            23
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509976014,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509976014,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 24,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 110310.0,
        "acked_ranges": [
          [
            15,
            24
          ],
          [
            26
          ]
        ]
      },
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 60,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509976106,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 27,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4319.0,
        "acked_ranges": [
          [
            24
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509977006,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509977007,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 25,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 63,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509977081,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 28,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3614.0,
        "acked_ranges": [
          [
            24,
            25
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509978003,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509978003,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 26,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 66,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509978082,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 29,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4496.0,
        "acked_ranges": [
          [
            24,
            26
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509979009,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509979010,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 27,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 69,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509979068,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 30,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3588.0,
        "acked_ranges": [
          [
            24,
            27
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509980005,
  "name": "moq-transfork-03:stream_created",
  "data": {
    "stream_type": "group"
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509980005,
  "name": "moq-transfork-03:group_created",
  "data": {
    "subscribe_id": 0,
    "group_sequence": 53
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509980005,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 17
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509980005,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509980005,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 28,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 10,
        "offset": 0,
        "length": 27,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509980005,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 29,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 72,
        "length": 0,
        "fin": true
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509980083,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 31,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 15.0,
        "acked_ranges": [
          [
            24,
            29
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509981015,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509981015,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 30,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 10,
        "offset": 27,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509981124,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 32,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4157.0,
        "acked_ranges": [
          [
            24,
            30
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509982004,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509982004,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 31,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 10,
        "offset": 30,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509982097,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 33,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4502.0,
        "acked_ranges": [
          [
            24,
            31
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509983014,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509983014,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 32,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 10,
        "offset": 33,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509983124,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 34,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4593.0,
        "acked_ranges": [
          [
            24,
            32
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509984009,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509984010,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 33,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 10,
        "offset": 36,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509984098,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 35,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3637.0,
        "acked_ranges": [
          [
            24,
            33
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509985002,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509985002,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 34,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 10,
        "offset": 39,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509985095,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 36,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4154.0,
        "acked_ranges": [
          [
            24,
            34
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509986008,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509986008,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 35,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 10,
        "offset": 42,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509986084,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 37,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3482.0,
        "acked_ranges": [
          [
            24,
            35
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509987013,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509987013,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 36,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 116163.0,
        "acked_ranges": [
          [
            27,
            37
          ]
        ]
      },
      {
        "frame_type": "stream",
        "stream_id": 10,
        "offset": 45,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509987123,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 38,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4161.0,
        "acked_ranges": [
          [
            36
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509988009,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509988009,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 37,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 10,
        "offset": 48,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509988103,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 39,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4797.0,
        "acked_ranges": [
          [
            36,
            37
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509989003,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509989003,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 38,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 10,
        "offset": 51,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509989111,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 40,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3899.0,
        "acked_ranges": [
          [
            36,
            38
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509990009,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509990010,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 39,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 10,
        "offset": 54,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509990103,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 41,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4337.0,
        "acked_ranges": [
          [
            36,
            39
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509991005,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509991005,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 40,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 10,
        "offset": 57,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509991080,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 42,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3528.0,
        "acked_ranges": [
          [
            36,
            40
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509992016,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509992017,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 41,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 10,
        "offset": 60,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509992072,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 43,
      "dcid": "835fa11ff0c5161f"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3827.0,
        "acked_ranges": [
          [
            36,
            41
          ]
        ]
      }
    ]
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
{
  "time": 1754509993009,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "4054153335125171673"
}
{
  "time": 1754509993009,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 42,
      "dcid": "40d6cc5fe1878998"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 10,
        "offset": 63,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b15d3d6ac9e564ed0229febbd830259bb4228c80"
}
