{
  "file_schema": "urn:ietf:params:qlog:file:sequential",
  "serialization_format": "application/qlog+json-seq",
  "title": "MoQ Relay Logs",
  "description": "All logs produced by the MoQ relay",
  "trace": {
    "common_fields": {
      "time_format": "relative_to_epoch",
      "reference_time": {
        "clock_type": "system",
        "epoch": "1970-01-01T00:00:00Z"
      },
      "main_role": "relay"
    },
    "vantage_point": {
      "name": "relay",
      "type": "server"
    },
    "event_schemas": [
      "urn:ietf:params:qlog:events:moq-transfork-03",
      "urn:ietf:params:qlog:events:quic-10"
    ]
  }
}
{
  "time": 1753559625760,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "initial",
      "packet_number": 0,
      "token": {
        "raw": {
          "length": 0
        }
      },
      "length": 1162,
      "version": "1",
      "scid": "6a2686ccbf2f0707",
      "dcid": "8e28814968061c0b43ad47f15dec5da8f186b50c"
    },
    "frames": [
      {
        "frame_type": "crypto",
        "offset": 0,
        "length": 295
      },
      {
        "frame_type": "padding",
        "raw": {
          "length": 846
        }
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559625763,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "initial",
      "packet_number": 0,
      "token": {
        "raw": {
          "length": 0
        }
      },
      "length": 120,
      "version": "1",
      "scid": "b829a44a75a7a269",
      "dcid": "6a2686ccbf2f0707"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 362.0,
        "acked_ranges": [
          [
            0
          ]
        ]
      },
      {
        "frame_type": "crypto",
        "offset": 0,
        "length": 90
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559625763,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "handshake",
      "packet_number": 0,
      "length": 1029,
      "version": "1",
      "scid": "b829a44a75a7a269",
      "dcid": "6a2686ccbf2f0707"
    },
    "frames": [
      {
        "frame_type": "crypto",
        "offset": 0,
        "length": 661
      },
      {
        "frame_type": "padding",
        "raw": {
          "length": 347
        }
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559625763,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 0,
      "dcid": "6a2686ccbf2f0707"
    },
    "frames": [
      {
        "frame_type": "new_connection_id",
        "sequence_number": 1,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "c265c649f721e8c9",
        "stateless_reset_token": "a76da2374189561b76529c3fbadf9a03"
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 2,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "345359b2452241aa",
        "stateless_reset_token": "819600635a544d78b0051ec0a75ec361"
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 3,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "f589eeadc19d1255",
        "stateless_reset_token": "70928916a19dfb1a7689d679b2cbb413"
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 4,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "d70c3117b730a455",
        "stateless_reset_token": "f0a8c98c7b61621a8ec2024f4062e024"
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559625841,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "initial",
      "packet_number": 1,
      "token": {
        "raw": {
          "length": 0
        }
      },
      "length": 26,
      "version": "1",
      "scid": "6a2686ccbf2f0707",
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 232.0,
        "acked_ranges": [
          [
            0
          ]
        ]
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559625842,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "handshake",
      "packet_number": 0,
      "length": 1123,
      "version": "1",
      "scid": "6a2686ccbf2f0707",
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 232.0,
        "acked_ranges": [
          [
            0
          ]
        ]
      },
      {
        "frame_type": "crypto",
        "offset": 0,
        "length": 52
      },
      {
        "frame_type": "padding",
        "raw": {
          "length": 1042
        }
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559625842,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 0,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "new_connection_id",
        "sequence_number": 1,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "275e19bcc70928da",
        "stateless_reset_token": "a8c5e6a083a2ace9999340e3a4f02a46"
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 2,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "5a1781e1ec6939e5",
        "stateless_reset_token": "e24374cab5f6d1d93c9db3f4609a292b"
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 3,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "03e21eee4bf9aac8",
        "stateless_reset_token": "38b494f92fb7906111b98a4d2180f282"
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 4,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "aa8fe088fcf8015f",
        "stateless_reset_token": "007448e3df4e3fc0f84af4458265352d"
      },
      {
        "frame_type": "stream",
        "stream_id": 2,
        "offset": 0,
        "length": 31,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559625842,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 1,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "handshake_done"
      },
      {
        "frame_type": "crypto",
        "offset": 0,
        "length": 162
      },
      {
        "frame_type": "retire_connection_id",
        "sequence_number": 0
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559625843,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 2,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 3,
        "offset": 0,
        "length": 31,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559625874,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 3,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4121.0,
        "acked_ranges": [
          [
            0
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559625923,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 1,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 34.0,
        "acked_ranges": [
          [
            2
          ],
          [
            0
          ]
        ]
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559625924,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 2,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 0,
        "offset": 0,
        "length": 47,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559625924,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 4,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 0,
        "offset": 0,
        "length": 43,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559625936,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 5,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "handshake_done"
      },
      {
        "frame_type": "crypto",
        "offset": 0,
        "length": 162
      },
      {
        "frame_type": "retire_connection_id",
        "sequence_number": 0
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559625952,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 6,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3575.0,
        "acked_ranges": [
          [
            0,
            2
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559625966,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 3,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 38.0,
        "acked_ranges": [
          [
            5
          ],
          [
            2,
            3
          ],
          [
            0
          ]
        ]
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559625966,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 4,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "new_connection_id",
        "sequence_number": 5,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "7a13fa0d5a3d138b",
        "stateless_reset_token": "819712090a2566887e3823afef423734"
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559626000,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 7,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4165.0,
        "acked_ranges": [
          [
            1,
            4
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559626014,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 8,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 0,
        "offset": 0,
        "length": 43,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559626077,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 5,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 4,
        "offset": 0,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559626077,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 6,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 4,
        "offset": 3,
        "length": 1,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559626077,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 7,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 4,
        "offset": 4,
        "length": 18,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559626077,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 9,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 22.0,
        "acked_ranges": [
          [
            1,
            7
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559626077,
  "name": "moq-transfork-03:stream_parsed",
  "data": {
    "stream_type": "session"
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559626077,
  "name": "moq-transfork-03:session_started_parsed",
  "data": {
    "supported_versions": [
      4278955268
    ],
    "extension_ids": [],
    "tracing_id": 867265570508522933
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559626077,
  "name": "moq-transfork-03:session_started_created",
  "data": {
    "selected_version": 4278955268,
    "extension_ids": []
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559626078,
  "name": "moq-transfork-03:stream_created",
  "data": {
    "stream_type": "announced"
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559626078,
  "name": "moq-transfork-03:announce_please_created",
  "data": {
    "track_prefix_parts": []
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559626078,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 10,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 1,
        "offset": 0,
        "length": 5,
        "fin": false
      },
      {
        "frame_type": "stream",
        "stream_id": 4,
        "offset": 0,
        "length": 9,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559626089,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 8,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3579.0,
        "acked_ranges": [
          [
            6,
            8
          ]
        ]
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559626090,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "initial",
      "packet_number": 0,
      "token": {
        "raw": {
          "length": 0
        }
      },
      "length": 1162,
      "version": "1",
      "scid": "95861d876a888d82",
      "dcid": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
    },
    "frames": [
      {
        "frame_type": "crypto",
        "offset": 0,
        "length": 288
      },
      {
        "frame_type": "padding",
        "raw": {
          "length": 853
        }
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626092,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "initial",
      "packet_number": 0,
      "token": {
        "raw": {
          "length": 0
        }
      },
      "length": 120,
      "version": "1",
      "scid": "fcc3e92e584ed56e",
      "dcid": "95861d876a888d82"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 251.0,
        "acked_ranges": [
          [
            0
          ]
        ]
      },
      {
        "frame_type": "crypto",
        "offset": 0,
        "length": 90
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626092,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "handshake",
      "packet_number": 0,
      "length": 1029,
      "version": "1",
      "scid": "fcc3e92e584ed56e",
      "dcid": "95861d876a888d82"
    },
    "frames": [
      {
        "frame_type": "crypto",
        "offset": 0,
        "length": 664
      },
      {
        "frame_type": "padding",
        "raw": {
          "length": 344
        }
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626092,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 0,
      "dcid": "95861d876a888d82"
    },
    "frames": [
      {
        "frame_type": "new_connection_id",
        "sequence_number": 1,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "4373c296223a57f0",
        "stateless_reset_token": "8027115180d864768ec9fff178b1e37b"
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 2,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "76443bfa9bf23245",
        "stateless_reset_token": "022a19954b58e838f37ea2a6ff373c4c"
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 3,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "d610a4b2d280b654",
        "stateless_reset_token": "d77097baf72f65e60afef426dc9a1165"
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 4,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "dba2db1e39b42995",
        "stateless_reset_token": "2ea98a76e54e3374d79715c96dbaf4de"
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626122,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 9,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 1,
        "offset": 0,
        "length": 9,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559626122,
  "name": "moq-transfork-03:announce_parsed",
  "data": {
    "announce_status": "active",
    "track_suffix_parts": [
      [
        "clock"
      ]
    ]
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559626122,
  "name": "moq-transfork-03:announce_parsed",
  "data": {
    "announce_status": "live",
    "track_suffix_parts": []
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559626153,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 11,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3805.0,
        "acked_ranges": [
          [
            5,
            9
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559626153,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 10,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3994.0,
        "acked_ranges": [
          [
            6,
            10
          ]
        ]
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559626153,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "initial",
      "packet_number": 1,
      "token": {
        "raw": {
          "length": 0
        }
      },
      "length": 26,
      "version": "1",
      "scid": "95861d876a888d82",
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 243.0,
        "acked_ranges": [
          [
            0
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626153,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "handshake",
      "packet_number": 0,
      "length": 1123,
      "version": "1",
      "scid": "95861d876a888d82",
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 243.0,
        "acked_ranges": [
          [
            0
          ]
        ]
      },
      {
        "frame_type": "crypto",
        "offset": 0,
        "length": 52
      },
      {
        "frame_type": "padding",
        "raw": {
          "length": 1042
        }
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626153,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 0,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "new_connection_id",
        "sequence_number": 1,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "25fe7c582abef809",
        "stateless_reset_token": "221e91eba07dc4a8381332cc998f60d9"
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 2,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "50c7db7f11f66e4e",
        "stateless_reset_token": "6885ae954b87ed2d5e50eccd1b879235"
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 3,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "1f93dbd540c4eba4",
        "stateless_reset_token": "e3ed6fc8311c2b49a74f1fe7625596b4"
      },
      {
        "frame_type": "new_connection_id",
        "sequence_number": 4,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "06e5b39e63c3afcf",
        "stateless_reset_token": "5ac7390fcccd1d70650eb08da9a9ad1b"
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626153,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 1,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 2,
        "offset": 0,
        "length": 31,
        "fin": false
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626154,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 1,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "handshake_done"
      },
      {
        "frame_type": "ack",
        "ack_delay": 79.0,
        "acked_ranges": [
          [
            0,
            1
          ]
        ]
      },
      {
        "frame_type": "crypto",
        "offset": 0,
        "length": 162
      },
      {
        "frame_type": "retire_connection_id",
        "sequence_number": 0
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626154,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 2,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 3,
        "offset": 0,
        "length": 31,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626211,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 2,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 42.0,
        "acked_ranges": [
          [
            0,
            2
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626211,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 3,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "new_connection_id",
        "sequence_number": 5,
        "retire_prior_to": 0,
        "connection_id_length": 8,
        "connection_id": "63492b850c76040b",
        "stateless_reset_token": "ed3f0ba8e72ce65a41ba3da243eea052"
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626211,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 5,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 0,
        "offset": 0,
        "length": 47,
        "fin": false
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626211,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 4,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 26.0,
        "acked_ranges": [
          [
            2,
            3
          ],
          [
            5
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626211,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 5,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 0,
        "offset": 0,
        "length": 43,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626292,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 6,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 35.0,
        "acked_ranges": [
          [
            4,
            5
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626292,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 7,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 4,
        "offset": 0,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626292,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 8,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 4,
        "offset": 3,
        "length": 1,
        "fin": false
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626292,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 9,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 4,
        "offset": 4,
        "length": 18,
        "fin": false
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626292,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 6,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 31.0,
        "acked_ranges": [
          [
            6,
            9
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626292,
  "name": "moq-transfork-03:stream_parsed",
  "data": {
    "stream_type": "session"
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559626293,
  "name": "moq-transfork-03:session_started_parsed",
  "data": {
    "supported_versions": [
      4278955268
    ],
    "extension_ids": [],
    "tracing_id": 1572985624050237595
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559626293,
  "name": "moq-transfork-03:session_started_created",
  "data": {
    "selected_version": 4278955268,
    "extension_ids": []
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559626293,
  "name": "moq-transfork-03:stream_created",
  "data": {
    "stream_type": "announced"
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559626293,
  "name": "moq-transfork-03:announce_please_created",
  "data": {
    "track_prefix_parts": []
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559626293,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 7,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 1,
        "offset": 0,
        "length": 4,
        "fin": false
      },
      {
        "frame_type": "stream",
        "stream_id": 4,
        "offset": 0,
        "length": 9,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626293,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 8,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 1,
        "offset": 4,
        "length": 1,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626373,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 10,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 28.0,
        "acked_ranges": [
          [
            6,
            8
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626373,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 11,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 8,
        "offset": 0,
        "length": 4,
        "fin": false
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626373,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 12,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 1,
        "offset": 0,
        "length": 1,
        "fin": false
      },
      {
        "frame_type": "stream",
        "stream_id": 8,
        "offset": 4,
        "length": 12,
        "fin": false
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626374,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 9,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 15.0,
        "acked_ranges": [
          [
            10,
            12
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626374,
  "name": "moq-transfork-03:announce_parsed",
  "data": {
    "announce_status": "live",
    "track_suffix_parts": []
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559626374,
  "name": "moq-transfork-03:stream_parsed",
  "data": {
    "stream_type": "subscribe"
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559626374,
  "name": "moq-transfork-03:subscription_started_parsed",
  "data": {
    "subscribe_id": 0,
    "track_path_parts": [
      "clock"
    ],
    "track_priority": 0,
    "group_order": 1,
    "group_min": 0,
    "group_max": 0
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559626374,
  "name": "moq-transfork-03:stream_created",
  "data": {
    "stream_type": "subscribe"
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559626374,
  "name": "moq-transfork-03:subscription_started_created",
  "data": {
    "subscribe_id": 0,
    "track_path_parts": [
      "clock"
    ],
    "track_priority": 0,
    "group_order": 1,
    "group_min": 0,
    "group_max": 0
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559626374,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 12,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 5,
        "offset": 0,
        "length": 16,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559626374,
  "name": "moq-transfork-03:info_created",
  "data": {
    "track_priority": 0,
    "group_latest": 0,
    "group_order": 1
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559626375,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 10,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 8,
        "offset": 0,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626447,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 11,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 0,
        "length": 7,
        "fin": false
      },
      {
        "frame_type": "stream",
        "stream_id": 5,
        "offset": 0,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559626447,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 12,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 7,
        "length": 17,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559626448,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 13,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 24,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559626448,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 13,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 24.0,
        "acked_ranges": [
          [
            8,
            13
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559626448,
  "name": "moq-transfork-03:info_parsed",
  "data": {
    "track_priority": 0,
    "group_latest": 53,
    "group_order": 1
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559626448,
  "name": "moq-transfork-03:stream_parsed",
  "data": {
    "stream_type": "group"
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559626448,
  "name": "moq-transfork-03:group_parsed",
  "data": {
    "subscribe_id": 0,
    "group_sequence": 53
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559626448,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 17
    }
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559626448,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559626448,
  "name": "moq-transfork-03:stream_created",
  "data": {
    "stream_type": "group"
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559626448,
  "name": "moq-transfork-03:group_created",
  "data": {
    "subscribe_id": 0,
    "group_sequence": 53
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559626448,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 17
    }
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559626448,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559626448,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 11,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 0,
        "length": 27,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626496,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 13,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4182.0,
        "acked_ranges": [
          [
            9,
            10
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626536,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 14,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3537.0,
        "acked_ranges": [
          [
            9,
            11
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559626585,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 14,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "padding",
        "raw": {
          "length": 3
        }
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559626585,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 15,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "padding",
        "raw": {
          "length": 3
        }
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559626658,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 15,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 18.0,
        "acked_ranges": [
          [
            11,
            15
          ]
        ]
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559627023,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 16,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 27,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559627023,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 16,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 20.0,
        "acked_ranges": [
          [
            15,
            16
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559627023,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559627023,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559627023,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 12,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 27,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559627146,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 15,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4382.0,
        "acked_ranges": [
          [
            9,
            12
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559628040,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 17,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 30,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559628040,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559628040,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559628040,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 13,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 30,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559628078,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 17,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4793.0,
        "acked_ranges": [
          [
            15,
            17
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559628121,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 16,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3813.0,
        "acked_ranges": [
          [
            9,
            13
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559629052,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 18,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 33,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559629052,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559629052,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559629053,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 14,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 33,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559629085,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 18,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4093.0,
        "acked_ranges": [
          [
            15,
            18
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559629133,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 17,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3900.0,
        "acked_ranges": [
          [
            9,
            14
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559630063,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 19,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 36,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559630063,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559630063,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559630063,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 15,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 36,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559630094,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 19,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3888.0,
        "acked_ranges": [
          [
            15,
            19
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559630144,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 18,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3778.0,
        "acked_ranges": [
          [
            9,
            15
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559631036,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 20,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 39,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559631036,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559631036,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559631037,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 16,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 39,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559631069,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 20,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4070.0,
        "acked_ranges": [
          [
            15,
            20
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559631117,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 19,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3882.0,
        "acked_ranges": [
          [
            9,
            16
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559632209,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 22,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "padding",
        "raw": {
          "length": 3
        }
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559632209,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 23,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "padding",
        "raw": {
          "length": 3
        }
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559632209,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 21,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 17.0,
        "acked_ranges": [
          [
            15,
            20
          ],
          [
            22,
            23
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559632290,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 24,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 42,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559632290,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559632290,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559632291,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 17,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 42,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559632326,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 22,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4431.0,
        "acked_ranges": [
          [
            15,
            20
          ],
          [
            22,
            24
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559632450,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 18,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "padding",
        "raw": {
          "length": 3
        }
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559632450,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 19,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "padding",
        "raw": {
          "length": 3
        }
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559632534,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 21,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 17.0,
        "acked_ranges": [
          [
            9,
            19
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559633061,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 25,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 45,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559633061,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559633061,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559633061,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 20,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 45,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559633088,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 23,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3381.0,
        "acked_ranges": [
          [
            15,
            20
          ],
          [
            22,
            25
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559633143,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 22,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3991.0,
        "acked_ranges": [
          [
            9,
            20
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559634033,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 26,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 48,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559634033,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559634033,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559634034,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 21,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 48,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559634063,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 24,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3700.0,
        "acked_ranges": [
          [
            15,
            20
          ],
          [
            22,
            26
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559634115,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 23,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3687.0,
        "acked_ranges": [
          [
            9,
            21
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559635046,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 27,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 51,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559635046,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559635046,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559635046,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 22,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 51,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559635083,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 25,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4647.0,
        "acked_ranges": [
          [
            15,
            20
          ],
          [
            22,
            27
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559635207,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 23,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "padding",
        "raw": {
          "length": 3
        }
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559635208,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 24,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "padding",
        "raw": {
          "length": 3
        }
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559635260,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 25,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 18.0,
        "acked_ranges": [
          [
            9,
            23
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559635364,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 25,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 12942.0,
        "acked_ranges": [
          [
            13,
            19
          ],
          [
            21,
            23
          ],
          [
            25
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559635364,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 26,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "padding",
        "raw": {
          "length": 3
        }
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559635423,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 26,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 26.0,
        "acked_ranges": [
          [
            25,
            26
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559636030,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 28,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 54,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559636030,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559636030,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559636030,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 27,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 54,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559636059,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 26,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3624.0,
        "acked_ranges": [
          [
            15,
            20
          ],
          [
            22,
            28
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559636110,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 27,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3967.0,
        "acked_ranges": [
          [
            25,
            27
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559636232,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 29,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "padding",
        "raw": {
          "length": 3
        }
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559636232,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 30,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "padding",
        "raw": {
          "length": 3
        }
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559636232,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 27,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 17.0,
        "acked_ranges": [
          [
            15,
            20
          ],
          [
            22,
            30
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559637207,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 33,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "padding",
        "raw": {
          "length": 3
        }
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559637207,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 28,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 19.0,
        "acked_ranges": [
          [
            15,
            20
          ],
          [
            22,
            30
          ],
          [
            33
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559637288,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 34,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 57,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559637288,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559637288,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559637288,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 28,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 57,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559637315,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 29,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3383.0,
        "acked_ranges": [
          [
            15,
            20
          ],
          [
            22,
            30
          ],
          [
            33,
            34
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559637455,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 29,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "padding",
        "raw": {
          "length": 3
        }
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559637455,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 30,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "padding",
        "raw": {
          "length": 3
        }
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559637532,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 28,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 17.0,
        "acked_ranges": [
          [
            29,
            30
          ],
          [
            25,
            27
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559637532,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 31,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 57,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559637688,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 32,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "padding",
        "raw": {
          "length": 3
        }
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559637688,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 33,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "padding",
        "raw": {
          "length": 3
        }
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559637774,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 29,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 17.0,
        "acked_ranges": [
          [
            32,
            33
          ],
          [
            29,
            30
          ],
          [
            25,
            27
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559637774,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 34,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 57,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559637856,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 30,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3362.0,
        "acked_ranges": [
          [
            32,
            34
          ],
          [
            29,
            30
          ],
          [
            25,
            27
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559638059,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 35,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 60,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559638059,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559638059,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559638059,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 35,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 60,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559638089,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 30,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3780.0,
        "acked_ranges": [
          [
            15,
            20
          ],
          [
            22,
            30
          ],
          [
            33,
            35
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559638140,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 31,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3853.0,
        "acked_ranges": [
          [
            32,
            35
          ],
          [
            29,
            30
          ],
          [
            25,
            27
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559639030,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 36,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 63,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559639030,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559639030,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559639030,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 36,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 63,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559639064,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 31,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4325.0,
        "acked_ranges": [
          [
            15,
            20
          ],
          [
            22,
            30
          ],
          [
            33,
            36
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559639187,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 37,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "padding",
        "raw": {
          "length": 3
        }
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559639188,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 38,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "padding",
        "raw": {
          "length": 3
        }
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559639231,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 34,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 9.0,
        "acked_ranges": [
          [
            32,
            38
          ],
          [
            29,
            30
          ],
          [
            25,
            27
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559640040,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 37,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 10,
        "offset": 0,
        "length": 27,
        "fin": false
      },
      {
        "frame_type": "stream",
        "stream_id": 6,
        "offset": 66,
        "length": 0,
        "fin": true
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559640040,
  "name": "moq-transfork-03:stream_parsed",
  "data": {
    "stream_type": "group"
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559640040,
  "name": "moq-transfork-03:group_parsed",
  "data": {
    "subscribe_id": 0,
    "group_sequence": 54
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559640040,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 17
    }
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559640040,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559640040,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 39,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 7,
        "offset": 66,
        "length": 0,
        "fin": true
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559640041,
  "name": "moq-transfork-03:stream_created",
  "data": {
    "stream_type": "group"
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559640041,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 40,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 11,
        "offset": 0,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559640041,
  "name": "moq-transfork-03:group_created",
  "data": {
    "subscribe_id": 0,
    "group_sequence": 54
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559640041,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 41,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 11,
        "offset": 3,
        "length": 1,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559640041,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 17
    }
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559640041,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 42,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 11,
        "offset": 4,
        "length": 2,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559640041,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559640041,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 43,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 11,
        "offset": 6,
        "length": 18,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559640041,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 44,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 11,
        "offset": 24,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559640069,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 32,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3592.0,
        "acked_ranges": [
          [
            15,
            20
          ],
          [
            22,
            30
          ],
          [
            33,
            37
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559640081,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 35,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 19.0,
        "acked_ranges": [
          [
            44
          ],
          [
            32,
            41
          ],
          [
            29,
            30
          ],
          [
            25,
            27
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559640114,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 45,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 11,
        "offset": 4,
        "length": 20,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559640203,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 36,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3583.0,
        "acked_ranges": [
          [
            44,
            45
          ],
          [
            32,
            41
          ],
          [
            29,
            30
          ],
          [
            25,
            27
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559641053,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 39,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 10,
        "offset": 27,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559641053,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 34,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 19.0,
        "acked_ranges": [
          [
            15,
            20
          ],
          [
            22,
            30
          ],
          [
            33,
            37
          ],
          [
            39
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559641053,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559641053,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559641053,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 46,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 11,
        "offset": 27,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559641134,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 37,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3679.0,
        "acked_ranges": [
          [
            44,
            46
          ],
          [
            32,
            41
          ],
          [
            29,
            30
          ],
          [
            25,
            27
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559642027,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 40,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 10,
        "offset": 30,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559642027,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559642027,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559642027,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 47,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 11,
        "offset": 30,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559642066,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 35,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4901.0,
        "acked_ranges": [
          [
            15,
            20
          ],
          [
            22,
            30
          ],
          [
            33,
            37
          ],
          [
            39,
            40
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559642174,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 48,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "padding",
        "raw": {
          "length": 3
        }
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559642174,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 49,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "padding",
        "raw": {
          "length": 3
        }
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559642230,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 39,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 18.0,
        "acked_ranges": [
          [
            44,
            49
          ],
          [
            32,
            41
          ],
          [
            29,
            30
          ],
          [
            25,
            27
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559643040,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 41,
      "dcid": "b829a44a75a7a269"
    },
    "frames": [
      {
        "frame_type": "stream",
        "stream_id": 10,
        "offset": 33,
        "length": 3,
        "fin": false
      }
    ]
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559643040,
  "name": "moq-transfork-03:frame_parsed",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "867265570508522933"
}
{
  "time": 1753559643040,
  "name": "moq-transfork-03:frame_created",
  "data": {
    "payload": {
      "length": 2
    }
  },
  "group_id": "1572985624050237595"
}
{
  "time": 1753559643040,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 50,
      "dcid": "25fe7c582abef809"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 101273.0,
        "acked_ranges": [
          [
            26,
            31
          ],
          [
            34,
            37
          ],
          [
            39
          ]
        ]
      },
      {
        "frame_type": "stream",
        "stream_id": 11,
        "offset": 33,
        "length": 3,
        "fin": false
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
{
  "time": 1753559643073,
  "name": "quic-10:packet_sent",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 36,
      "dcid": "275e19bcc70928da"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 4088.0,
        "acked_ranges": [
          [
            15,
            20
          ],
          [
            22,
            30
          ],
          [
            33,
            37
          ],
          [
            39,
            41
          ]
        ]
      }
    ],
    "is_mtu_probe_packet": false
  },
  "group_id": "8e28814968061c0b43ad47f15dec5da8f186b50c"
}
{
  "time": 1753559643122,
  "name": "quic-10:packet_received",
  "data": {
    "header": {
      "quic_bit": true,
      "packet_type": "1RTT",
      "packet_number": 40,
      "dcid": "fcc3e92e584ed56e"
    },
    "frames": [
      {
        "frame_type": "ack",
        "ack_delay": 3909.0,
        "acked_ranges": [
          [
            50
          ]
        ]
      }
    ]
  },
  "group_id": "b8060491f4b5f4ee65ecd92851bc4f0bf3314121"
}
